[gd_scene load_steps=2 format=3 uid="uid://dgflmtcislsct"]

[sub_resource type="GDScript" id="GDScript_hf7i1"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_viewport().scaling_3d_scale = (Persistance.persistance_data as PersistanceData).resolution_scale
	get_viewport().texture_mipmap_bias = (Persistance.persistance_data as PersistanceData).texture_quality
	DisplayServer.window_set_mode((Persistance.persistance_data as PersistanceData).fullscreen[0])
	DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS, (Persistance.persistance_data as PersistanceData).fullscreen[1])
	AudioServer.set_bus_volume_db(0, (Persistance.persistance_data as PersistanceData).volume_db)
	AudioServer.set_bus_volume_db(1, (Persistance.persistance_data as PersistanceData).effects_db)
	AudioServer.set_bus_volume_db(2, (Persistance.persistance_data as PersistanceData).music_db)
	
	get_tree().change_scene_to_file(\"res://scenes/introductory/morphin_games.tscn\")
"

[node name="ConfigLoader" type="Node3D"]
script = SubResource("GDScript_hf7i1")
