[gd_scene load_steps=4 format=3 uid="uid://7bu32nf43wb0"]

[ext_resource type="Script" path="res://scripts/classes/intro_vid_manager.gd" id="1_8l1ui"]
[ext_resource type="PackedScene" uid="uid://e3isac4kd47s" path="res://scenes/introductory/morphin_games.tscn" id="2_70ehh"]
[ext_resource type="VideoStream" path="res://resources/videos/credits.ogv" id="3_tjnnv"]

[node name="Credits" type="Control" node_paths=PackedStringArray("video")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8l1ui")
video = NodePath("VideoStreamPlayer")
next_scene = ExtResource("2_70ehh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_tjnnv")
autoplay = true
expand = true
