[gd_scene load_steps=2 format=3 uid="uid://c16ab3uplphij"]

[sub_resource type="GDScript" id="GDScript_c1rp5"]
script/source = "extends Node


var game_paused: bool = false:
	get: 
		return game_paused
	set(value):
		game_paused = value
		get_tree().paused = game_paused
#		emit_signal(\"toggle_game_paused\", game_paused)

func _unhandled_input(event: InputEvent) -> void:
	if(event.is_action_pressed(\"ui_toggle\")):
		game_paused = !game_paused
		if game_paused == true:
			$\"../CanvasLayer/pause_menu\".show()
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
		else: 
			$\"../CanvasLayer/pause_menu\".hide()
			Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
"

[node name="GameManager" type="Node"]
process_mode = 3
script = SubResource("GDScript_c1rp5")
