[gd_scene load_steps=8 format=3 uid="uid://byo6wmgypr6v6"]

[ext_resource type="Script" path="res://src/classes/grabables/grabable_rigid_3d.gd" id="1_cl0oy"]
[ext_resource type="PackedScene" uid="uid://dusev5ppuewqo" path="res://scenes/enemies/basic/enemy_stun.tscn" id="2_fryuo"]
[ext_resource type="PackedScene" uid="uid://dutnoet18jlv1" path="res://scenes/props/interactuable.tscn" id="3_yao8j"]

[sub_resource type="GDScript" id="GDScript_88pnd"]
script/source = "extends Node3D

@export var player : SPPlayer3D

func _ready() -> void:
	($StunnedBody.get_node(\"GrabableRigid3D\") as GrabableRigid3D).enabled = false
	
	$EnemyStun.stompable.stomped.connect(Callable(func() -> void:
		$EnemyStun.stun()
		$StunnedBody/CollisionShape3D.disabled = false
		$EnemyStun/CollisionShape3D.disabled = true
		$StunnedBody.inertia = Vector3.ZERO
		$StunnedBody.linear_velocity = Vector3.ZERO
		$StunnedBody.angular_velocity = Vector3.ZERO
		$StunnedBody.freeze = false
		($StunnedBody.get_node(\"GrabableRigid3D\") as GrabableRigid3D).enabled = true
	))
	
	$EnemyStun.recovered.connect(Callable(func() -> void:
#		$StunnedBody/CollisionShape3D.disabled = false
#		$EnemyStun/CollisionShape3D.disabled = false
		$StunnedBody.inertia = Vector3.ZERO
		$StunnedBody.linear_velocity = Vector3.ZERO
		$StunnedBody.angular_velocity = Vector3.ZERO
		$StunnedBody.freeze = true
		$StunnedBody.inertia = Vector3.ZERO
		($StunnedBody.get_node(\"GrabableRigid3D\") as GrabableRigid3D).enabled = false
	))

func _physics_process(delta: float) -> void:
	print(\"$EnemyStun: \", $EnemyStun.global_position)
	print(\"$StunnedBody: \", $StunnedBody.global_position)
	print(\"$StunnedBody.dis: \", $StunnedBody/CollisionShape3D.disabled)
	print(\"-------------\")
	if($EnemyStun.status != $EnemyStun.EnemyStatus.STUNNED):
		$StunnedBody.global_transform = $EnemyStun.global_transform
		$StunnedBody.global_transform.origin.y += 0.33
	else:
		$EnemyStun.global_transform = $StunnedBody.global_transform
"

[sub_resource type="BoxShape3D" id="BoxShape3D_h55w7"]
size = Vector3(2, 2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m66wm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k646d"]
radius = 3.0

[node name="EnemyStunRigid" type="Node3D"]
script = SubResource("GDScript_88pnd")

[node name="StunnedBody" type="RigidBody3D" parent="."]
freeze = true

[node name="GrabableRigid3D" type="Node" parent="StunnedBody" node_paths=PackedStringArray("item", "interactuable")]
script = ExtResource("1_cl0oy")
item = NodePath("..")
interactuable = NodePath("../../EnemyStun/Interactuable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StunnedBody"]
shape = SubResource("BoxShape3D_h55w7")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StunnedBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554968, 0)
mesh = SubResource("CapsuleMesh_m66wm")

[node name="EnemyStun" parent="." node_paths=PackedStringArray("stompable") instance=ExtResource("2_fryuo")]
stompable = NodePath("Stompable3D")

[node name="Interactuable" parent="EnemyStun" node_paths=PackedStringArray("highlight_mesh") instance=ExtResource("3_yao8j")]
show_interaction_sprite = false
highlight_mesh = NodePath("../Mesh/MeshInstance3D")
interaction_color = Color(0, 1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyStun/Interactuable"]
shape = SubResource("SphereShape3D_k646d")

[editable path="EnemyStun"]
