[gd_scene load_steps=4 format=3 uid="uid://didm8xjll1vwj"]

[sub_resource type="GDScript" id="GDScript_dqym3"]
script/source = "extends ColorRect

@onready var anim_player := $AnimationPlayer


func play_backboards():
	anim_player.play_backwards(\"fade_animation\")	

func tp_transition():
	anim_player.play(\"fade_animation\")
	await anim_player.animation_finished

"

[sub_resource type="Animation" id="Animation_18t4i"]
resource_name = "fade_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhtfp"]
_data = {
"fade_animation": SubResource("Animation_18t4i")
}

[node name="transition_fade" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 776.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = SubResource("GDScript_dqym3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vhtfp")
}
