[gd_scene load_steps=3 format=3 uid="uid://poe7d6338u3h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sfa2j"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_xt54g"]
script/source = "extends Sprite3D

@onready var label = $SubViewport/Label
@onready var timer = $SubViewport/LetterDisplayTimer



var text = \"\"
var letter_index = 0

var letter_time = 0.05
var space_time = 0.05
var punctuation_time = 0.3

signal finished_displaying()

func display_text(text_to_display: String):
	text = text_to_display
	label.text = text_to_display

	label.text = \"\"
	display_letter()
	
func display_letter():
	label.text += text[letter_index]
	letter_index+=1
	
	if letter_index >= text.length():
		finished_displaying.emit()
		return
		
	match text[letter_index]:
		\"!\",\".\",\",\",\"?\":
			timer.start(punctuation_time)
		\" \":
			timer.start(space_time)
		_:
			timer.start(letter_time)

func _on_letter_display_timer_timeout() -> void:
	display_letter() # Replace with function body.
"

[node name="text_box" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_sfa2j")
script = SubResource("GDScript_xt54g")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LetterDisplayTimer" type="Timer" parent="SubViewport"]
one_shot = true

[node name="Label" type="Label" parent="SubViewport"]
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "dwdwdwd
"
vertical_alignment = 1
autowrap_mode = 2
