[gd_scene load_steps=70 format=3 uid="uid://be7u2b45mqsal"]

[ext_resource type="Script" path="res://src/pawns/player_pawn.gd" id="1_dljvx"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/pp_state_machine.gd" id="2_4dcbp"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/pp_constant_action.gd" id="3_4rg5q"]
[ext_resource type="Script" path="res://src/state_machine/state.gd" id="3_s8jiy"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/constant_actions/pp_constant_action_fall.gd" id="4_4iwfk"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_idle.gd" id="4_ysyec"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/contexts/pp_context_platformer.gd" id="5_ilbev"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/pp_state_action.gd" id="5_rwbm4"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_jump.gd" id="6_vggh5"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_climb_edge.gd" id="9_1oiel"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_jumping.gd" id="9_5erol"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_move.gd" id="9_e71wv"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_moving.gd" id="9_pk4py"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_falling.gd" id="10_7fjsw"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_dive.gd" id="10_rw4wy"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_wall_sliding.gd" id="10_srk25"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_scale.gd" id="11_e4v8i"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_running.gd" id="12_lvbmx"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_walljump.gd" id="12_qydjj"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_run.gd" id="12_vufkf"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_hanging.gd" id="13_o4er7"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_climbing_edge.gd" id="14_633hj"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_coyote_timing.gd" id="14_xt6t3"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_diving.gd" id="15_ycwd0"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_cancel_dive.gd" id="19_dgbj4"]
[ext_resource type="Script" path="res://src/grab_system/grabber_3d.gd" id="26_wrifc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_apxvs"]
states/End/position = Vector2(403, 100)
states/Start/position = Vector2(205, 100)

[sub_resource type="Resource" id="Resource_spy4h"]
script = ExtResource("4_4iwfk")

[sub_resource type="Resource" id="Resource_w872m"]
script = ExtResource("5_ilbev")
return_speed = 8.0
return_acceleration = 1.5
return_gravity = 0.49
return_coyote_time = 0.09

[sub_resource type="Resource" id="Resource_xgpdj"]
script = ExtResource("9_1oiel")

[sub_resource type="Resource" id="Resource_4dbrs"]
resource_name = "pp_state_hanging"
script = ExtResource("13_o4er7")
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_xgpdj")])

[sub_resource type="Resource" id="Resource_7en3i"]
script = ExtResource("9_e71wv")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_u7iva"]
script = ExtResource("12_qydjj")
jump_force = 18.0
speed = 1.75

[sub_resource type="Resource" id="Resource_u0rrp"]
resource_name = "pp_state_wall_sliding"
script = ExtResource("10_srk25")
sliding_velocity = 5.0
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_7en3i"), SubResource("Resource_u7iva")])

[sub_resource type="Resource" id="Resource_j17ev"]
script = ExtResource("6_vggh5")
jump_force = 12.0

[sub_resource type="Resource" id="Resource_oufvw"]
script = ExtResource("9_e71wv")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_vlgg6"]
script = ExtResource("11_e4v8i")

[sub_resource type="Resource" id="Resource_sts72"]
resource_name = "pp_state_idle"
script = ExtResource("4_ysyec")
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_j17ev"), SubResource("Resource_oufvw"), SubResource("Resource_vlgg6")])

[sub_resource type="Resource" id="Resource_4kkla"]
resource_name = "pp_state_climbing_edge"
script = ExtResource("14_633hj")
state_actions = Array[ExtResource("5_rwbm4")]([])

[sub_resource type="Resource" id="Resource_x23xt"]
script = ExtResource("11_e4v8i")

[sub_resource type="Resource" id="Resource_nx8k4"]
script = ExtResource("19_dgbj4")
jump_force = 4.0

[sub_resource type="Resource" id="Resource_kpvmh"]
resource_name = "pp_state_diving"
script = ExtResource("15_ycwd0")
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_x23xt"), SubResource("Resource_nx8k4")])

[sub_resource type="Resource" id="Resource_hwdxi"]
script = ExtResource("9_e71wv")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_gfyrc"]
script = ExtResource("10_rw4wy")
jump_force = 4.0
push_force = 2.5

[sub_resource type="Resource" id="Resource_temqq"]
script = ExtResource("11_e4v8i")

[sub_resource type="Resource" id="Resource_af7dm"]
script = ExtResource("12_qydjj")
jump_force = 18.0
speed = 1.75

[sub_resource type="Resource" id="Resource_dio2c"]
resource_name = "pp_state_jumping"
script = ExtResource("9_5erol")
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_hwdxi"), SubResource("Resource_gfyrc"), SubResource("Resource_temqq"), SubResource("Resource_af7dm")])

[sub_resource type="Resource" id="Resource_d7gpo"]
script = ExtResource("9_e71wv")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_honnd"]
script = ExtResource("11_e4v8i")

[sub_resource type="Resource" id="Resource_ybmh6"]
resource_name = "pp_state_falling"
script = ExtResource("10_7fjsw")
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_d7gpo"), SubResource("Resource_honnd")])

[sub_resource type="Resource" id="Resource_ehpr4"]
script = ExtResource("6_vggh5")
jump_force = 12.0

[sub_resource type="Resource" id="Resource_rdkas"]
script = ExtResource("9_e71wv")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_taue3"]
script = ExtResource("12_vufkf")
speed_multiplier = 1.75
accel_multiplier = 2.0

[sub_resource type="Resource" id="Resource_50m4t"]
resource_name = "pp_state_coyote_timing"
script = ExtResource("14_xt6t3")
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_ehpr4"), SubResource("Resource_rdkas"), SubResource("Resource_taue3")])

[sub_resource type="Resource" id="Resource_a51i5"]
script = ExtResource("6_vggh5")
jump_force = 12.0

[sub_resource type="Resource" id="Resource_7v72m"]
script = ExtResource("12_vufkf")
speed_multiplier = 1.75
accel_multiplier = 2.0

[sub_resource type="Resource" id="Resource_ochmv"]
script = ExtResource("9_e71wv")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_x8kyl"]
script = ExtResource("11_e4v8i")

[sub_resource type="Resource" id="Resource_mn4bo"]
resource_name = "pp_state_moving"
script = ExtResource("9_pk4py")
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_a51i5"), SubResource("Resource_7v72m"), SubResource("Resource_ochmv"), SubResource("Resource_x8kyl")])

[sub_resource type="Resource" id="Resource_7haks"]
script = ExtResource("6_vggh5")
jump_force = 12.0

[sub_resource type="Resource" id="Resource_eello"]
script = ExtResource("9_e71wv")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_mo8b3"]
script = ExtResource("11_e4v8i")

[sub_resource type="Resource" id="Resource_x1qjc"]
resource_name = "pp_state_running"
script = ExtResource("12_lvbmx")
speed_treshold = 0.0
state_actions = Array[ExtResource("5_rwbm4")]([SubResource("Resource_7haks"), SubResource("Resource_eello"), SubResource("Resource_mo8b3")])

[sub_resource type="SphereShape3D" id="SphereShape3D_15x1v"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nytq4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l6t5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swmr2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e3k31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6a70"]
albedo_color = Color(0, 0.784314, 1, 1)

[node name="PlayerPawn" type="Node3D" node_paths=PackedStringArray("body", "mesh")]
script = ExtResource("1_dljvx")
body = NodePath("CharacterBody3D")
mesh = NodePath("CharacterBody3D/Mesh")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_apxvs")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PPStateMachine" type="Node" parent="."]
script = ExtResource("2_4dcbp")
constant_actions = Array[ExtResource("3_4rg5q")]([SubResource("Resource_spy4h")])
context = SubResource("Resource_w872m")
states = Array[ExtResource("3_s8jiy")]([SubResource("Resource_4dbrs"), SubResource("Resource_u0rrp"), SubResource("Resource_sts72"), SubResource("Resource_4kkla"), SubResource("Resource_kpvmh"), SubResource("Resource_dio2c"), SubResource("Resource_ybmh6"), SubResource("Resource_50m4t"), SubResource("Resource_mn4bo"), SubResource("Resource_x1qjc")])

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_mask = 30

[node name="EdgeHangTop" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 130

[node name="EdgeHangLow" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, 1)
collision_mask = 130

[node name="ShadowOffset" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, 0)
collision_mask = 130

[node name="Grabber3D" type="Area3D" parent="CharacterBody3D" node_paths=PackedStringArray("pawn", "grab_point")]
collision_layer = 512
collision_mask = 256
script = ExtResource("26_wrifc")
pawn = NodePath("../..")
grab_point = NodePath("../GrabbedPosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Grabber3D"]
shape = SubResource("SphereShape3D_15x1v")

[node name="GrabbedPosition" type="Marker3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CylinderShape3D_nytq4")

[node name="Mesh" type="Node3D" parent="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Mesh"]
mesh = SubResource("CapsuleMesh_l6t5v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_swmr2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117771, 0.542152)
mesh = SubResource("SphereMesh_e3k31")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r6a70")
