[gd_scene load_steps=60 format=3 uid="uid://d5n0obutsvtc"]

[ext_resource type="Script" path="res://src/pawns/player_pawn.gd" id="1_h28nq"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/pp_state_machine.gd" id="2_57rwn"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/pp_constant_action.gd" id="3_6iqkb"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/constant_actions/pp_constant_action_fall.gd" id="4_6yc04"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/contexts/pp_context_platformer.gd" id="5_h1fmm"]
[ext_resource type="Script" path="res://src/state_machine/state.gd" id="6_0l0la"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_hanging.gd" id="7_0qwuv"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/pp_state_action.gd" id="8_28nlj"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_climb_edge.gd" id="9_kqb5q"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_idle.gd" id="10_emlkm"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_jump.gd" id="11_xi2mf"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_move.gd" id="12_icmw6"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_scale.gd" id="13_fif3d"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_climbing_edge.gd" id="14_voxtv"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_diving.gd" id="15_bmybv"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_jumping.gd" id="16_2vbpa"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_dive.gd" id="17_eyaol"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_falling.gd" id="18_k6bwl"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_coyote_timing.gd" id="19_24vhw"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/actions/pp_state_action_run.gd" id="20_avavf"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_moving.gd" id="21_ku1cc"]
[ext_resource type="Script" path="res://src/state_machine/platformer_pawn/states/pp_state_running.gd" id="22_hv6k2"]
[ext_resource type="PackedScene" uid="uid://by2if0yqrvor2" path="res://test_models/amogus.tscn" id="23_o3nus"]

[sub_resource type="Resource" id="Resource_spy4h"]
script = ExtResource("4_6yc04")

[sub_resource type="Resource" id="Resource_w872m"]
script = ExtResource("5_h1fmm")
return_speed = 8.0
return_acceleration = 1.5
return_gravity = 0.49
return_coyote_time = 0.135

[sub_resource type="Resource" id="Resource_xgpdj"]
script = ExtResource("9_kqb5q")

[sub_resource type="Resource" id="Resource_4dbrs"]
resource_name = "pp_state_hanging"
script = ExtResource("7_0qwuv")
state_actions = Array[ExtResource("8_28nlj")]([SubResource("Resource_xgpdj")])

[sub_resource type="Resource" id="Resource_j17ev"]
script = ExtResource("11_xi2mf")
jump_force = 12.0

[sub_resource type="Resource" id="Resource_oufvw"]
script = ExtResource("12_icmw6")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_vlgg6"]
script = ExtResource("13_fif3d")

[sub_resource type="Resource" id="Resource_sts72"]
resource_name = "pp_state_idle"
script = ExtResource("10_emlkm")
state_actions = Array[ExtResource("8_28nlj")]([SubResource("Resource_j17ev"), SubResource("Resource_oufvw"), SubResource("Resource_vlgg6")])

[sub_resource type="Resource" id="Resource_4kkla"]
script = ExtResource("14_voxtv")
state_actions = Array[ExtResource("8_28nlj")]([])

[sub_resource type="Resource" id="Resource_x23xt"]
script = ExtResource("13_fif3d")

[sub_resource type="Resource" id="Resource_kpvmh"]
resource_name = "pp_state_diving"
script = ExtResource("15_bmybv")
state_actions = Array[ExtResource("8_28nlj")]([SubResource("Resource_x23xt")])

[sub_resource type="Resource" id="Resource_hwdxi"]
script = ExtResource("12_icmw6")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_gfyrc"]
script = ExtResource("17_eyaol")
jump_force = 4.0
push_force = 2.5

[sub_resource type="Resource" id="Resource_temqq"]
script = ExtResource("13_fif3d")

[sub_resource type="Resource" id="Resource_dio2c"]
resource_name = "pp_state_jumping"
script = ExtResource("16_2vbpa")
state_actions = Array[ExtResource("8_28nlj")]([SubResource("Resource_hwdxi"), SubResource("Resource_gfyrc"), SubResource("Resource_temqq")])

[sub_resource type="Resource" id="Resource_d7gpo"]
script = ExtResource("12_icmw6")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_honnd"]
script = ExtResource("13_fif3d")

[sub_resource type="Resource" id="Resource_ybmh6"]
resource_name = "pp_state_falling"
script = ExtResource("18_k6bwl")
state_actions = Array[ExtResource("8_28nlj")]([SubResource("Resource_d7gpo"), SubResource("Resource_honnd")])

[sub_resource type="Resource" id="Resource_ehpr4"]
script = ExtResource("11_xi2mf")
jump_force = 12.0

[sub_resource type="Resource" id="Resource_rdkas"]
script = ExtResource("12_icmw6")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_taue3"]
script = ExtResource("20_avavf")
speed_multiplier = 1.75
accel_multiplier = 2.0

[sub_resource type="Resource" id="Resource_50m4t"]
resource_name = "pp_state_cotote_timing"
script = ExtResource("19_24vhw")
state_actions = Array[ExtResource("8_28nlj")]([SubResource("Resource_ehpr4"), SubResource("Resource_rdkas"), SubResource("Resource_taue3")])

[sub_resource type="Resource" id="Resource_a51i5"]
script = ExtResource("11_xi2mf")
jump_force = 12.0

[sub_resource type="Resource" id="Resource_7v72m"]
script = ExtResource("20_avavf")
speed_multiplier = 1.75
accel_multiplier = 2.0

[sub_resource type="Resource" id="Resource_ochmv"]
script = ExtResource("12_icmw6")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_x8kyl"]
script = ExtResource("13_fif3d")

[sub_resource type="Resource" id="Resource_mn4bo"]
resource_name = "pp_state_moving"
script = ExtResource("21_ku1cc")
state_actions = Array[ExtResource("8_28nlj")]([SubResource("Resource_a51i5"), SubResource("Resource_7v72m"), SubResource("Resource_ochmv"), SubResource("Resource_x8kyl")])

[sub_resource type="Resource" id="Resource_7haks"]
script = ExtResource("11_xi2mf")
jump_force = 12.0

[sub_resource type="Resource" id="Resource_eello"]
script = ExtResource("12_icmw6")
angle_acceleration = 0.279

[sub_resource type="Resource" id="Resource_mo8b3"]
script = ExtResource("13_fif3d")

[sub_resource type="Resource" id="Resource_x1qjc"]
resource_name = "pp_state_running"
script = ExtResource("22_hv6k2")
speed_treshold = 0.0
state_actions = Array[ExtResource("8_28nlj")]([SubResource("Resource_7haks"), SubResource("Resource_eello"), SubResource("Resource_mo8b3")])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ww0a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l6t5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swmr2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e3k31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6a70"]
albedo_color = Color(0, 0.784314, 1, 1)

[node name="PlayerPawn" type="Node3D" node_paths=PackedStringArray("body", "mesh")]
script = ExtResource("1_h28nq")
body = NodePath("CharacterBody3D")
mesh = NodePath("CharacterBody3D/Mesh")

[node name="PPStateMachine" type="Node" parent="."]
script = ExtResource("2_57rwn")
constant_actions = Array[ExtResource("3_6iqkb")]([SubResource("Resource_spy4h")])
context = SubResource("Resource_w872m")
states = Array[ExtResource("6_0l0la")]([SubResource("Resource_4dbrs"), SubResource("Resource_sts72"), SubResource("Resource_4kkla"), SubResource("Resource_kpvmh"), SubResource("Resource_dio2c"), SubResource("Resource_ybmh6"), SubResource("Resource_50m4t"), SubResource("Resource_mn4bo"), SubResource("Resource_x1qjc")])

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_mask = 30

[node name="EdgeHangTop" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 130

[node name="EdgeHangLow" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, 1)
collision_mask = 130

[node name="ShadowOffset" type="RayCast3D" parent="CharacterBody3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, 0)
collision_mask = 130

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_5ww0a")

[node name="Mesh" type="Node3D" parent="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
mesh = SubResource("CapsuleMesh_l6t5v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_swmr2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117771, 0.542152)
mesh = SubResource("SphereMesh_e3k31")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r6a70")

[node name="amogus" parent="CharacterBody3D/Mesh" instance=ExtResource("23_o3nus")]
transform = Transform3D(0.0303152, 0, 0.49908, 0.0585222, 0.496551, -0.00355476, -0.495637, 0.05863, 0.0301061, 0, -1.03541, -0.203791)

[node name="SoftBody3D" parent="CharacterBody3D/Mesh/amogus/Armature/Skeleton3D/BoneAttachment3D" index="0"]
parent_collision_ignore = NodePath("../../../../../..")
attachments/0/offset = Vector3(0.748775, 3.27196, 0.636537)
attachments/1/offset = Vector3(0.891398, 3.26136, 0.398189)
attachments/2/offset = Vector3(0.985655, 3.25435, 0.140092)
attachments/3/offset = Vector3(0.985655, 3.25435, -0.140092)
attachments/4/offset = Vector3(0.999181, 1.01185, 1.35349)
attachments/5/offset = Vector3(0.891398, 3.26136, -0.398189)
attachments/6/offset = Vector3(0.748775, 3.27196, -0.636537)
attachments/7/offset = Vector3(0.882454, 3.26057, -0.393788)
attachments/8/offset = Vector3(0.975913, 3.25325, -0.138119)

[editable path="CharacterBody3D/Mesh/amogus"]
