[gd_scene load_steps=7 format=3 uid="uid://kppmflbksdwp"]

[ext_resource type="Script" path="res://src/grab_system/grabbable_3d.gd" id="1_nlgin"]
[ext_resource type="Script" path="res://src/scale_system/scalable_3d.gd" id="2_k3k3t"]

[sub_resource type="BoxMesh" id="BoxMesh_moiyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yky3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7r3re"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_eupqt"]

[node name="GrabbableBoxTest" type="RigidBody3D"]
collision_layer = 128
collision_mask = 255

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_moiyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yky3j")

[node name="Grabbable3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 512
script = ExtResource("1_nlgin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grabbable3D"]
shape = SubResource("BoxShape3D_7r3re")

[node name="Scalable3D" type="Area3D" parent="." node_paths=PackedStringArray("targets")]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_k3k3t")
targets = [NodePath("../MeshInstance3D"), NodePath("../CollisionShape3D"), NodePath("../Grabbable3D/CollisionShape3D")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scalable3D"]
shape = SubResource("BoxShape3D_eupqt")
