[gd_scene load_steps=7 format=3 uid="uid://dxscl12yqewfx"]

[ext_resource type="Script" path="res://src/scale_system/scalable_3d.gd" id="1_l3ewp"]
[ext_resource type="Script" path="res://src/scale_system/scalable_projectile_attraction_field_3d.gd" id="2_r33ar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j88hc"]
size = Vector3(1.1, 0.6, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6p6ij"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_qioc7"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_56p87"]
size = Vector3(1, 0.5, 1)

[node name="ScalableBox" type="StaticBody3D"]
collision_layer = 2
collision_mask = 255

[node name="Scalable3D" type="Area3D" parent="." node_paths=PackedStringArray("attraction_field", "targets")]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_l3ewp")
attraction_field = NodePath("../ScalableProjectileAttractionField3D")
targets = [NodePath("../MeshInstance3D"), NodePath("../CollisionShape3D"), NodePath("../ScalableProjectileAttractionField3D/CollisionShape3D")]
upscale_duration = 2.0
downscale_duration = 5.0
scale_small = Vector3(0.75, 1, 0.75)
scale_large = Vector3(4, 1, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scalable3D"]
shape = SubResource("BoxShape3D_j88hc")

[node name="ScalableProjectileAttractionField3D" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 16
script = ExtResource("2_r33ar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScalableProjectileAttractionField3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6p6ij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qioc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_56p87")
