[gd_scene load_steps=7 format=3 uid="uid://wknov7r2v06k"]

[ext_resource type="PackedScene" uid="uid://glkqw5qaweph" path="res://resources/shaders/grass.tscn" id="1_pcd46"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yawrc"]
size = Vector2(4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_8hk12"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yebwx"]

[sub_resource type="Sky" id="Sky_bnllw"]
sky_material = SubResource("ProceduralSkyMaterial_yebwx")

[sub_resource type="Environment" id="Environment_8jdiy"]
background_mode = 2
sky = SubResource("Sky_bnllw")

[node name="shaders_testing" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yawrc")

[node name="Grass" parent="." instance=ExtResource("1_pcd46")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.769625, 0.0950632, -0.631379, -0.000419674, 0.988929, 0.148386, 0.638496, -0.113937, 0.761145, -2.18985, 1.47909, 2.7292)
fov = 83.7267

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.8262, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624498, 0)
mesh = SubResource("BoxMesh_8hk12")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8jdiy")
