[gd_scene load_steps=5 format=3 uid="uid://2y4jdep8nq8o"]

[ext_resource type="Script" path="res://src/controllers/platformer_controller.gd" id="1_ali74"]
[ext_resource type="Script" path="res://addons/equinox/pawn_controller_system/control_context.gd" id="2_615em"]
[ext_resource type="Script" path="res://src/pawns/platformer_pawn.gd" id="3_4hqbc"]

[sub_resource type="Resource" id="Resource_7c8h1"]
script = ExtResource("2_615em")

[node name="TestingZone3" type="Node3D"]

[node name="PlatformerController" type="Node" parent="." node_paths=PackedStringArray("pawn")]
script = ExtResource("1_ali74")
pawn = NodePath("../PlatformerPawn")
control_context = SubResource("Resource_7c8h1")

[node name="PlatformerPawn" type="Node3D" parent="."]
script = ExtResource("3_4hqbc")
