[gd_scene load_steps=7 format=3 uid="uid://df43c5ryogm3x"]

[ext_resource type="PackedScene" uid="uid://cr53rsuby7qyv" path="res://scenes/player/player.tscn" id="1_bir06"]
[ext_resource type="Script" path="res://scripts/classes/camera_follow_3d.gd" id="2_tu6q6"]
[ext_resource type="PackedScene" uid="uid://v3g1medevgu4" path="res://scenes/props/tps.tscn" id="4_0xw5w"]
[ext_resource type="PackedScene" uid="uid://g05ecni800s6" path="res://dialogues/npc_test.tscn" id="4_huek1"]

[sub_resource type="BoxMesh" id="BoxMesh_b8cmg"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4f12"]
size = Vector3(19.6943, 1, 18.257)

[node name="TestingZone" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0402064, -0.0183687, 0.00234604)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.207553, 0.978224, 0, -0.978224, -0.207553, 0.735032, 5.05304, -2.39666)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0180144, -2.15447, 0.000896454)
mesh = SubResource("BoxMesh_b8cmg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_b4f12")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1408, -2.15447, 0)
mesh = SubResource("BoxMesh_b8cmg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_b4f12")

[node name="CameraFollow3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
current = true
script = ExtResource("2_tu6q6")
target = NodePath("../Player")
distance = 10.0

[node name="tps" parent="." node_paths=PackedStringArray("point_to_tp") instance=ExtResource("4_0xw5w")]
transform = Transform3D(0.191047, 0, 0, 0, 1, 0, 0, 0, 0.166718, 5.74954, -0.848721, 3.4823)
point_to_tp = NodePath("../tps2")

[node name="tps2" parent="." node_paths=PackedStringArray("point_to_tp") instance=ExtResource("4_0xw5w")]
transform = Transform3D(0.287902, 0, 0, 0, 1, 0, 0, 0, 0.354848, 17.2486, -1.07165, 1.8988)
point_to_tp = NodePath("../tps")

[node name="Player" parent="." instance=ExtResource("1_bir06")]

[node name="npc_test" parent="." instance=ExtResource("4_huek1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69855, -1.05186, -4.79509)
