[gd_scene load_steps=9 format=3 uid="uid://b0v6khcktvix2"]

[ext_resource type="PackedScene" uid="uid://cr53rsuby7qyv" path="res://scenes/player/player.tscn" id="1_33pus"]
[ext_resource type="Script" path="res://scripts/classes/camera_follow_3d.gd" id="2_yxxnx"]
[ext_resource type="PackedScene" uid="uid://cj07nkf16w76c" path="res://scenes/props/interactor_test.tscn" id="3_aykrk"]
[ext_resource type="PackedScene" uid="uid://caeqyf0p3un6l" path="res://scenes/props/grabable_test.tscn" id="4_afu04"]

[sub_resource type="BoxMesh" id="BoxMesh_b8cmg"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4f12"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_p7dtg"]
size = Vector3(4.66, 15.23, 3.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_5064m"]
size = Vector3(4.74832, 15.2418, 3.46502)

[node name="TestingZone" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_33pus")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.207553, 0.978224, 0, -0.978224, -0.207553, 0.735032, 5.05304, -2.39666)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919664, 0.392706, 0, -0.392706, 0.919664, 0, 1.58323, 4.78841)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.15447, 0)
mesh = SubResource("BoxMesh_b8cmg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_b4f12")

[node name="CameraFollow3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
current = true
script = ExtResource("2_yxxnx")
target = NodePath("../Player")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7465, -6.41726, 6.96363)
mesh = SubResource("BoxMesh_p7dtg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_5064m")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -7.5402, 0.544914, -12.0364)
mesh = SubResource("BoxMesh_p7dtg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_5064m")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 3.81037, 5.32569, -12.0364)
mesh = SubResource("BoxMesh_p7dtg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_5064m")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -4.37114e-08, -1, -0.866025, 0.5, -2.18557e-08, 0.5, 0.866025, -3.78552e-08, 3.81037, 5.32569, -9.83029)
mesh = SubResource("BoxMesh_p7dtg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_5064m")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 22.5047, 5.27879, -12.0364)
mesh = SubResource("BoxMesh_p7dtg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_5064m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22682, 5.98457, 6.96363)
mesh = SubResource("BoxMesh_p7dtg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_5064m")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177313, 5.98457, 6.96363)
mesh = SubResource("BoxMesh_p7dtg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_5064m")

[node name="interactor_test" parent="." instance=ExtResource("3_aykrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7218, 2.10737, 6.7329)

[node name="grabable_test" parent="." instance=ExtResource("4_afu04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
