[gd_scene load_steps=9 format=3 uid="uid://c7x0cbvmbi2fx"]

[ext_resource type="Script" path="res://scripts/classes/gpu_particles_ipos_3d.gd" id="1_7c4lq"]

[sub_resource type="Gradient" id="Gradient_mljqe"]
offsets = PackedFloat32Array(0.487544, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qj1tt"]
gradient = SubResource("Gradient_mljqe")

[sub_resource type="Curve" id="Curve_m0arq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.178947), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_82ama"]
curve = SubResource("Curve_m0arq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_15xyb"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_82ama")
color_ramp = SubResource("GradientTexture1D_qj1tt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0ldw"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_sln06"]
material = SubResource("StandardMaterial3D_c0ldw")

[node name="Healing" type="GPUParticles3D"]
emitting = false
amount = 12
one_shot = true
process_material = SubResource("ParticleProcessMaterial_15xyb")
draw_pass_1 = SubResource("PrismMesh_sln06")
script = ExtResource("1_7c4lq")
