[gd_scene load_steps=11 format=3 uid="uid://kralj8xqowd7"]

[ext_resource type="Script" path="res://scripts/classes/scale_particles.gd" id="1_rjrkl"]
[ext_resource type="ArrayMesh" uid="uid://b32ey4lx36rve" path="res://art/3D/runes/meshes/smol_Plane_006.res" id="2_pt7aa"]
[ext_resource type="ArrayMesh" uid="uid://dtb2834qayud8" path="res://art/3D/runes/meshes/big_Plane.res" id="3_7h0o5"]
[ext_resource type="ArrayMesh" uid="uid://cclv33kkux4e7" path="res://art/3D/runes/meshes/earth_Plane_007.res" id="4_6yjk5"]
[ext_resource type="ArrayMesh" uid="uid://cdwla1dwoi8f4" path="res://art/3D/runes/meshes/sky_Plane_008.res" id="5_cpese"]

[sub_resource type="Curve" id="Curve_ldp5f"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 14.7368), 0.0, 0.0, 0, 0, Vector2(0.275261, 14.7368), 0.0, 0.0, 0, 0, Vector2(0.689895, -35.7895), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4bmr2"]
curve = SubResource("Curve_ldp5f")

[sub_resource type="Curve" id="Curve_tcra3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501742, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lcvfv"]
curve = SubResource("Curve_tcra3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_15nr2"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
radial_accel_min = 5.0
radial_accel_max = 5.0
radial_accel_curve = SubResource("CurveTexture_4bmr2")
angle_min = -180.0
angle_max = 180.0
scale_min = 0.38
scale_max = 0.75
scale_curve = SubResource("CurveTexture_lcvfv")

[node name="ScaleParticles" type="Node3D"]
script = ExtResource("1_rjrkl")

[node name="Pass1" type="GPUParticles3D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_15nr2")
draw_pass_1 = ExtResource("2_pt7aa")

[node name="Pass2" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_15nr2")
draw_pass_1 = ExtResource("3_7h0o5")

[node name="Pass3" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_15nr2")
draw_pass_1 = ExtResource("4_6yjk5")

[node name="Pass4" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_15nr2")
draw_pass_1 = ExtResource("5_cpese")
