[gd_scene load_steps=6 format=3 uid="uid://7oae68dtnivx"]

[ext_resource type="Script" path="res://scripts/classes/gpu_particles_ipos_3d.gd" id="1_4yat1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14yf2"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.6, 0.3, 0.6)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
color = Color(0.937255, 0.937255, 0.937255, 0.447059)
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pm1e8"]
load_path = "res://.godot/imported/smoke_30fps.png-254ce6cf63ac1747c03a8f781978cbb6.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqgln"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_pm1e8")
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_a62pa"]
material = SubResource("StandardMaterial3D_mqgln")
size = Vector2(1.5, 1.5)

[node name="Smoke" type="GPUParticles3D"]
emitting = false
amount = 10
lifetime = 0.7
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_14yf2")
draw_pass_1 = SubResource("QuadMesh_a62pa")
script = ExtResource("1_4yat1")
