[gd_scene load_steps=7 format=3 uid="uid://ctessw6gxcdtv"]

[ext_resource type="Texture2D" uid="uid://ww2srgydewe2" path="res://art/2D/textures/sparks_anm.png" id="1_7timq"]

[sub_resource type="Curve" id="Curve_t82w2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s7h25"]
curve = SubResource("Curve_t82w2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ugvj"]
emission_shape = 2
emission_sphere_radius = 0.5
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
angular_velocity_min = -40.0
angular_velocity_max = 40.0
angle_min = -360.0
angle_max = 360.0
scale_curve = SubResource("CurveTexture_s7h25")
color = Color(0, 0.694118, 1, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdlyh"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_7timq")
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 7
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_e2ccy"]
material = SubResource("StandardMaterial3D_rdlyh")

[node name="SparksBlue" type="GPUParticles3D"]
amount = 60
randomness = 0.5
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_8ugvj")
draw_pass_1 = SubResource("QuadMesh_e2ccy")
