[gd_scene load_steps=6 format=3 uid="uid://csjf1oiu18gwq"]

[ext_resource type="PackedScene" uid="uid://cxm26vo3pk6wb" path="res://art/3D/models/altar_destroyed.glb" id="1_jpkp3"]
[ext_resource type="Material" uid="uid://rhvaixf3mpc7" path="res://materials/m_ruins_2.tres" id="2_rck0p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vra3n"]
height = 0.880134
radius = 4.70322

[sub_resource type="CylinderShape3D" id="CylinderShape3D_filir"]
height = 0.880134
radius = 3.57994

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nbvd0"]
height = 4.11614
radius = 0.345819

[node name="Altar" type="Node3D"]

[node name="altar_destroyed" parent="." instance=ExtResource("1_jpkp3")]

[node name="Cube_007" parent="altar_destroyed" index="0"]
surface_material_override/0 = ExtResource("2_rck0p")

[node name="Cylinder_016_dmg" parent="altar_destroyed/Cube_007" index="0"]
surface_material_override/0 = ExtResource("2_rck0p")

[node name="Cube_001" parent="altar_destroyed" index="3"]
surface_material_override/0 = ExtResource("2_rck0p")

[node name="Cylinder_015_dmg" parent="altar_destroyed" index="4"]
surface_material_override/0 = ExtResource("2_rck0p")

[node name="Cylinder_dmg" parent="altar_destroyed" index="5"]
surface_material_override/0 = ExtResource("2_rck0p")

[node name="Pilares_001_dmg_004" parent="altar_destroyed" index="6"]
surface_material_override/0 = ExtResource("2_rck0p")

[node name="Sphere_001_dmg" parent="altar_destroyed" index="7"]
surface_material_override/0 = ExtResource("2_rck0p")

[node name="Sphere_001_dmg_temp" parent="altar_destroyed" index="8"]
surface_material_override/0 = ExtResource("2_rck0p")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19803, 0)
shape = SubResource("CylinderShape3D_vra3n")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.57513, 0)
shape = SubResource("CylinderShape3D_filir")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47888, 3)
shape = SubResource("CylinderShape3D_nbvd0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.566213, 2.47888, -2.92462)
shape = SubResource("CylinderShape3D_nbvd0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14198, 2.47888, -2.10694)
shape = SubResource("CylinderShape3D_nbvd0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94695, 2.47888, -0.569336)
shape = SubResource("CylinderShape3D_nbvd0")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75201, 2.47888, 1.16064)
shape = SubResource("CylinderShape3D_nbvd0")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65148, 2.47888, 2.49721)
shape = SubResource("CylinderShape3D_nbvd0")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97076, 2.47888, -0.035322)
shape = SubResource("CylinderShape3D_nbvd0")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46334, 2.47888, -1.67055)
shape = SubResource("CylinderShape3D_nbvd0")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10862, 2.47888, -2.76737)
shape = SubResource("CylinderShape3D_nbvd0")

[editable path="altar_destroyed"]
