[gd_scene load_steps=3 format=3 uid="uid://bnohm5mj6nbcc"]

[ext_resource type="PackedScene" uid="uid://cccr8a6rxvols" path="res://art/3D/models/crystal.glb" id="1_d6n6e"]
[ext_resource type="Material" uid="uid://dqb28axlycd5e" path="res://resources/materials/m_crystal.tres" id="2_588w6"]

[node name="Crystal" type="Node3D"]

[node name="crystal" parent="." instance=ExtResource("1_d6n6e")]

[node name="Crystal" parent="crystal" index="0"]
surface_material_override/0 = ExtResource("2_588w6")

[node name="Circle" parent="crystal/Crystal" index="0"]
surface_material_override/0 = ExtResource("2_588w6")

[node name="Circle_001" parent="crystal/Crystal" index="1"]
surface_material_override/0 = ExtResource("2_588w6")

[node name="Circle_002" parent="crystal/Crystal" index="2"]
surface_material_override/0 = ExtResource("2_588w6")

[node name="Circle_003" parent="crystal/Crystal" index="3"]
surface_material_override/0 = ExtResource("2_588w6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08537, 0)
light_color = Color(0.741176, 0, 0.537255, 1)
light_energy = 10.0
omni_range = 10.0

[editable path="crystal"]
