[gd_scene load_steps=3 format=3 uid="uid://bwbkg8g2n7d0w"]

[ext_resource type="PackedScene" uid="uid://cccr8a6rxvols" path="res://art/3D/models/crystal.glb" id="1_7wbw7"]
[ext_resource type="Material" uid="uid://bbeyugccyge3v" path="res://resources/materials/m_crystal_3.tres" id="2_15y7j"]

[node name="Crystal" type="Node3D"]

[node name="crystal" parent="." instance=ExtResource("1_7wbw7")]

[node name="Crystal" parent="crystal" index="0"]
surface_material_override/0 = ExtResource("2_15y7j")

[node name="Circle" parent="crystal/Crystal" index="0"]
surface_material_override/0 = ExtResource("2_15y7j")

[node name="Circle_001" parent="crystal/Crystal" index="1"]
surface_material_override/0 = ExtResource("2_15y7j")

[node name="Circle_002" parent="crystal/Crystal" index="2"]
surface_material_override/0 = ExtResource("2_15y7j")

[node name="Circle_003" parent="crystal/Crystal" index="3"]
surface_material_override/0 = ExtResource("2_15y7j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08537, 0)
light_color = Color(0.117647, 0.627451, 1, 1)
light_energy = 10.0
omni_range = 10.0

[editable path="crystal"]
