[gd_scene load_steps=3 format=3 uid="uid://dy0di1hdfngd1"]

[ext_resource type="PackedScene" uid="uid://cccr8a6rxvols" path="res://art/3D/models/crystal.glb" id="1_h6dbs"]
[ext_resource type="Material" uid="uid://byhpy7b1iqrnf" path="res://materials/m_crystal_2.tres" id="2_oxxao"]

[node name="Crystal" type="Node3D"]

[node name="crystal" parent="." instance=ExtResource("1_h6dbs")]

[node name="Crystal" parent="crystal" index="0"]
surface_material_override/0 = ExtResource("2_oxxao")

[node name="Circle" parent="crystal/Crystal" index="0"]
surface_material_override/0 = ExtResource("2_oxxao")

[node name="Circle_001" parent="crystal/Crystal" index="1"]
surface_material_override/0 = ExtResource("2_oxxao")

[node name="Circle_002" parent="crystal/Crystal" index="2"]
surface_material_override/0 = ExtResource("2_oxxao")

[node name="Circle_003" parent="crystal/Crystal" index="3"]
surface_material_override/0 = ExtResource("2_oxxao")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08537, 0)
light_color = Color(0.4, 0.854902, 0, 1)
light_energy = 10.0
omni_range = 10.0

[editable path="crystal"]
