[gd_scene load_steps=10 format=3 uid="uid://bsvm6d1qogma7"]

[ext_resource type="PackedScene" uid="uid://b30wq8tx4rr7e" path="res://art/3D/mapping/antorcha_grande.glb" id="1_fhff6"]
[ext_resource type="PackedScene" uid="uid://cgshqok4kso7m" path="res://scenes/particle_effects/fire.tscn" id="2_f7axk"]
[ext_resource type="Texture2D" uid="uid://l5fflnk2iktj" path="res://art/2D/textures/smoke_30fps.png" id="3_klceh"]

[sub_resource type="Gradient" id="Gradient_a5l41"]
offsets = PackedFloat32Array(0, 0.181495, 0.252669, 0.330961, 0.996441)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1, 1, 0.905882, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y7mrs"]
gradient = SubResource("Gradient_a5l41")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5i4u1"]
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 2.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
linear_accel_max = 4.0
angle_min = -360.0
angle_max = 360.0
color_ramp = SubResource("GradientTexture1D_y7mrs")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00j6x"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_klceh")
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_5tr3o"]
material = SubResource("StandardMaterial3D_00j6x")
size = Vector2(0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dggp8"]
radius = 0.179214
height = 2.28214

[node name="Torch" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="antorcha_grande" parent="." instance=ExtResource("1_fhff6")]

[node name="Fire" parent="." instance=ExtResource("2_f7axk")]
transform = Transform3D(0.635, 0, 0, 0, 0.635, 0, 0, 0, 0.635, 0, 2.27868, 0)
process_material = SubResource("ParticleProcessMaterial_5i4u1")
draw_pass_1 = SubResource("QuadMesh_5tr3o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14124, 0)
shape = SubResource("CapsuleShape3D_dggp8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62444, 0)
light_color = Color(1, 0.494118, 0, 1)
omni_range = 8.20327
