[gd_scene load_steps=6 format=3 uid="uid://dlwcuuf6ijgss"]

[ext_resource type="PackedScene" uid="uid://d1hkd52tgkov5" path="res://art/3D/trees/pine_1.fbx" id="1_wfjgb"]
[ext_resource type="Material" uid="uid://dhe8mfo62djsl" path="res://resources/materials/m_wood_2_v2.tres" id="2_texlx"]
[ext_resource type="Material" uid="uid://cpyyrkih4xrh2" path="res://resources/materials/m_grass_v2.tres" id="3_vs477"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q43cn"]
height = 2.6013
radius = 0.283714

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rjy5k"]
height = 1.52055
radius = 0.56463

[node name="TreeNormal" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29641, 0)
shape = SubResource("CylinderShape3D_q43cn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44276, -0.260071)
shape = SubResource("CylinderShape3D_rjy5k")

[node name="pine_1" parent="." instance=ExtResource("1_wfjgb")]

[node name="PineTree_4" parent="pine_1/RootNode" index="0"]
surface_material_override/0 = ExtResource("2_texlx")
surface_material_override/1 = ExtResource("3_vs477")

[editable path="pine_1"]
