[gd_scene load_steps=8 format=3 uid="uid://bcuinv7r6g8xk"]

[ext_resource type="ArrayMesh" uid="uid://bkygbhwhfcs4m" path="res://art/3D/terrain/mesh/wall_1_Cube_001.res" id="1_x276p"]
[ext_resource type="ArrayMesh" uid="uid://c5hjdcd62um3b" path="res://art/3D/terrain/mesh/ground_1_Cube_001.res" id="2_gi7c2"]
[ext_resource type="ArrayMesh" uid="uid://3tfwapoq56ay" path="res://art/3D/terrain/mesh/wall_long3_Cube_014.res" id="4_8mfd2"]
[ext_resource type="ArrayMesh" uid="uid://b2g0hbw2ct2r8" path="res://art/3D/terrain/mesh/wall_long_empty_3_Cube_014.res" id="5_8mxdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ht6t"]
size = Vector3(4.75, 504.025, 4.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_endah"]
size = Vector3(32.72, 504.025, 32.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_v7q8m"]
size = Vector3(32.72, 504.025, 32.72)

[node name="MeshlibTerrainV2" type="Node3D"]

[node name="High" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_x276p")

[node name="StaticBody3D" type="StaticBody3D" parent="High"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="High/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
shape = SubResource("BoxShape3D_4ht6t")

[node name="HighExpanded" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_8mfd2")

[node name="StaticBody3D" type="StaticBody3D" parent="HighExpanded"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HighExpanded/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
shape = SubResource("BoxShape3D_endah")

[node name="HighExpandedEmpty" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("5_8mxdf")

[node name="StaticBody3D" type="StaticBody3D" parent="HighExpandedEmpty"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HighExpandedEmpty/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
shape = SubResource("BoxShape3D_v7q8m")

[node name="Low" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("2_gi7c2")

[node name="StaticBody3D" type="StaticBody3D" parent="Low"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Low/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
shape = SubResource("BoxShape3D_4ht6t")
