[gd_scene load_steps=4 format=3 uid="uid://e3isac4kd47s"]

[ext_resource type="VideoStream" path="res://videos/provintro.ogv" id="1_bchn4"]
[ext_resource type="Script" path="res://scripts/classes/intro_vid_manager.gd" id="1_yoh4k"]
[ext_resource type="PackedScene" uid="uid://ouamby6aymk5" path="res://scenes/introductory/gamepad.tscn" id="2_fqpyn"]

[node name="MorphinGames" type="Control" node_paths=PackedStringArray("video")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yoh4k")
video = NodePath("VideoStreamPlayer")
next_scene = ExtResource("2_fqpyn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_bchn4")
autoplay = true
expand = true
