[gd_scene load_steps=14 format=3 uid="uid://dradqkovpfnai"]

[ext_resource type="Script" path="res://scripts/classes/scalable_3d.gd" id="1_7odxk"]
[ext_resource type="Script" path="res://scripts/classes/grabables/grabable_rigid_3d.gd" id="2_1w21r"]
[ext_resource type="PackedScene" uid="uid://dutnoet18jlv1" path="res://scenes/props/interactuable.tscn" id="3_nl0w7"]
[ext_resource type="Script" path="res://scripts/classes/collision_shape_scalable_3d.gd" id="4_fhknl"]
[ext_resource type="Script" path="res://scripts/classes/rigid_contact_sound_3d.gd" id="5_y36eg"]
[ext_resource type="AudioStream" uid="uid://bx1k7yn6swk0v" path="res://art/sfx/hit/generic_hit.mp3" id="6_h0g1m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tcmbt"]
bounce = 0.6

[sub_resource type="GDScript" id="GDScript_30s5s"]
script/source = "extends RigidBody3D

@onready var scalable = $Scalable3D
@onready var grabable : Grabable3D = $GrabableRigid3D

func _on_area_3d_body_entered(body: Node3D) -> void:
	print(body.name)
	if(($Scalable3D as Scalable3D).current_scale.x < 3.5): return
	if(($GrabableRigid3D as GrabableRigid3D).player == null and Utils.find_custom_nodes(body, \"res://scripts/classes/basic_enemies/stompable_3d.gd\").size() > 0):
		(body as EnemyBody3D).stompable.stomp()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_pr0kc"]
radius = 2.53683

[sub_resource type="SphereMesh" id="SphereMesh_tmof0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb3pd"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.1
roughness = 0.53
rim_enabled = true
rim = 0.13
clearcoat_enabled = true
clearcoat = 0.2
clearcoat_roughness = 0.4
anisotropy = 1.0
ao_light_affect = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_oad8y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bxou"]
radius = 0.546767

[node name="BowlingBall" type="RigidBody3D" groups=["Items"]]
physics_material_override = SubResource("PhysicsMaterial_tcmbt")
max_contacts_reported = 3
contact_monitor = true
script = SubResource("GDScript_30s5s")

[node name="Scalable3D" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_7odxk")
root = NodePath("..")
scale_speed = 1.75
min_scale = 0.8

[node name="GrabableRigid3D" type="Node" parent="." node_paths=PackedStringArray("item", "interactuable")]
script = ExtResource("2_1w21r")
item = NodePath("..")
interactuable = NodePath("../Interactuable")

[node name="Interactuable" parent="." instance=ExtResource("3_nl0w7")]
interaction_color = Color(0, 1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactuable"]
shape = SubResource("SphereShape3D_pr0kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tmof0")
surface_material_override/0 = SubResource("StandardMaterial3D_qb3pd")

[node name="CollisionShapeScalable3D" type="CollisionShape3D" parent="." node_paths=PackedStringArray("scalable_3d")]
shape = SubResource("SphereShape3D_oad8y")
script = ExtResource("4_fhknl")
scalable_3d = NodePath("../Scalable3D")
optional_extra_scaling = 2.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1bxou")

[node name="RigidContactSound3D" type="Node3D" parent="." node_paths=PackedStringArray("contact_sfx")]
script = ExtResource("5_y36eg")
contact_sfx = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidContactSound3D"]
stream = ExtResource("6_h0g1m")
max_distance = 22.0
max_polyphony = 5
bus = &"Effects"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
