[gd_scene load_steps=12 format=3 uid="uid://b6s07jbaevk4v"]

[ext_resource type="Script" path="res://scripts/classes/scalable_3d.gd" id="1_vdgyy"]
[ext_resource type="Script" path="res://scripts/classes/grabables/grabable_rigid_3d.gd" id="2_mwspw"]
[ext_resource type="PackedScene" uid="uid://dutnoet18jlv1" path="res://scenes/props/interactuable.tscn" id="3_kyb63"]
[ext_resource type="Script" path="res://scripts/classes/collision_shape_scalable_3d.gd" id="4_rvpyi"]
[ext_resource type="PackedScene" uid="uid://m6ixeqc8sdhg" path="res://art/3D/mapping/caja01.glb" id="5_68h2k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_deln8"]
radius = 2.53683

[sub_resource type="BoxMesh" id="BoxMesh_h88xo"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou7pw"]

[sub_resource type="Shader" id="Shader_rlu5u"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doskr"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_ou7pw")
shader = SubResource("Shader_rlu5u")
shader_parameter/outline_color = Color(0, 1, 0, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6idrw"]
size = Vector3(2, 2, 2)

[node name="GrabableBox" type="RigidBody3D"]

[node name="Scalable3D" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_vdgyy")
root = NodePath("..")

[node name="GrabableRigid3D" type="Node" parent="." node_paths=PackedStringArray("item", "interactuable")]
script = ExtResource("2_mwspw")
item = NodePath("..")
interactuable = NodePath("../Interactuable")

[node name="Interactuable" parent="." node_paths=PackedStringArray("highlight_mesh", "grabable") instance=ExtResource("3_kyb63")]
highlight_mesh = NodePath("../MeshInstance3DBo")
interaction_color = Color(0, 1, 0, 1)
grabable = NodePath("../GrabableRigid3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactuable"]
shape = SubResource("SphereShape3D_deln8")

[node name="MeshInstance3DBo" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_h88xo")
surface_material_override/0 = SubResource("ShaderMaterial_doskr")

[node name="CollisionShapeGrab3D" type="CollisionShape3D" parent="." node_paths=PackedStringArray("scalable_3d")]
shape = SubResource("BoxShape3D_6idrw")
script = ExtResource("4_rvpyi")
scalable_3d = NodePath("../Scalable3D")

[node name="MeshInstance3D" type="Node3D" parent="."]

[node name="caja01" parent="MeshInstance3D" instance=ExtResource("5_68h2k")]
transform = Transform3D(2.505, 0, 0, 0, 2.505, 0, 0, 0, 2.505, -2.95192, -0.949494, -0.93832)

[editable path="MeshInstance3D/caja01"]
