[gd_scene load_steps=15 format=3 uid="uid://b0qj0iyfgywog"]

[ext_resource type="PackedScene" uid="uid://qckcdektxl5t" path="res://art/3D/rick_objs/silla02.glb" id="3_xew0a"]
[ext_resource type="PackedScene" uid="uid://m6ixeqc8sdhg" path="res://art/3D/mapping/caja01.glb" id="4_1xnl5"]
[ext_resource type="Texture2D" uid="uid://bplkgblji8gsh" path="res://art/2D/textures/freestylized_dot_com/medieval_tiles/medieval-tiles-01_color_1k.png" id="5_xn6st"]
[ext_resource type="Texture2D" uid="uid://cchla53ehfs3p" path="res://art/2D/textures/freestylized_dot_com/medieval_tiles/medieval-tiles-01_ambient_occlusion_1k.png" id="6_4oqe4"]
[ext_resource type="Texture2D" uid="uid://cd6o2jobbw3w7" path="res://art/2D/textures/freestylized_dot_com/medieval_tiles/medieval-tiles-01_height_1k.png" id="7_lou12"]
[ext_resource type="Texture2D" uid="uid://c2s3qe6c082ox" path="res://art/2D/textures/freestylized_dot_com/medieval_tiles/medieval-tiles-01_normal_gl_1k.png" id="8_6h228"]
[ext_resource type="Texture2D" uid="uid://4rs7u2c1ig3y" path="res://art/2D/textures/freestylized_dot_com/medieval_tiles/medieval-tiles-01_roughness_1k.png" id="9_yneuc"]

[sub_resource type="BoxMesh" id="BoxMesh_h88xo"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou7pw"]

[sub_resource type="Shader" id="Shader_rlu5u"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doskr"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_ou7pw")
shader = SubResource("Shader_rlu5u")
shader_parameter/outline_color = Color(0, 1, 0, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yha1o"]
albedo_color = Color(0.415686, 0.415686, 0.415686, 1)
albedo_texture = ExtResource("5_xn6st")
roughness_texture = ExtResource("9_yneuc")
normal_enabled = true
normal_texture = ExtResource("8_6h228")
ao_enabled = true
ao_texture = ExtResource("6_4oqe4")
heightmap_enabled = true
heightmap_texture = ExtResource("7_lou12")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2jhbc"]
material = SubResource("StandardMaterial3D_yha1o")
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_luvfp"]
size = Vector3(4, 4, 4)

[node name="GrabableWall" type="RigidBody3D"]

[node name="MeshInstance3DBo" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_h88xo")
surface_material_override/0 = SubResource("ShaderMaterial_doskr")

[node name="MeshInstance3D" type="Node3D" parent="."]

[node name="silla02" parent="MeshInstance3D" instance=ExtResource("3_xew0a")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.908295, 0)
visible = false

[node name="caja01" parent="MeshInstance3D" instance=ExtResource("4_1xnl5")]
transform = Transform3D(2.505, 0, 0, 0, 2.505, 0, 0, 0, 2.505, -2.95192, -0.949494, -0.93832)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("BoxMesh_2jhbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_luvfp")

[editable path="MeshInstance3D/caja01"]
