[gd_scene load_steps=3 format=3 uid="uid://dutnoet18jlv1"]

[ext_resource type="Texture2D" uid="uid://dx5mc2ppllgtj" path="res://icon.svg" id="1_8pah6"]
[ext_resource type="Script" path="res://scripts/classes/interactuable_3d.gd" id="1_jaol8"]

[node name="Interactuable" type="Area3D"]
script = ExtResource("1_jaol8")

[node name="InteractionSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
billboard = 1
texture = ExtResource("1_8pah6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
