[gd_scene load_steps=11 format=3 uid="uid://ceqa8d5beu8up"]

[ext_resource type="Script" path="res://src/classes/scalable_3d.gd" id="1_6afgj"]
[ext_resource type="Material" uid="uid://rhvaixf3mpc7" path="res://resources/materials/m_ruins_2.tres" id="3_43kxf"]
[ext_resource type="Script" path="res://src/classes/collision_shape_scalable_3d.gd" id="4_oists"]

[sub_resource type="GDScript" id="GDScript_vsebr"]
script/source = "extends RigidBody3D

@onready var scalable = $Scalable3D
"

[sub_resource type="BoxMesh" id="BoxMesh_h88xo"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou7pw"]

[sub_resource type="Shader" id="Shader_rlu5u"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doskr"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_ou7pw")
shader = SubResource("Shader_rlu5u")
shader_parameter/outline_color = Color(0, 1, 0, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gxkuq"]
size = Vector3(12, 12, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bblil"]
size = Vector3(12, 12, 4)

[node name="ScalableWall" type="RigidBody3D"]
script = SubResource("GDScript_vsebr")

[node name="Scalable3D" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("1_6afgj")
root = NodePath("..")
scale_speed = 0.5
min_scale = 0.25
max_scale = 1.0

[node name="MeshInstance3DBo" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_h88xo")
surface_material_override/0 = SubResource("ShaderMaterial_doskr")

[node name="CollisionShapeGrab3D" type="CollisionShape3D" parent="." node_paths=PackedStringArray("scalable_3d")]
shape = SubResource("BoxShape3D_gxkuq")
script = ExtResource("4_oists")
scalable_3d = NodePath("../Scalable3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_43kxf")
mesh = SubResource("BoxMesh_bblil")
