[gd_scene load_steps=6 format=3 uid="uid://qprtrdj18vmc"]

[ext_resource type="Script" path="res://scripts/classes/damage_area_3d.gd" id="1_mfjkr"]
[ext_resource type="Material" uid="uid://0mcy05ir3mb5" path="res://materials/m_coin_2.tres" id="2_hmvwt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s8dyn"]
height = 0.330805
radius = 1.01648

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7vs85"]
height = 1.30664
radius = 0.292886

[sub_resource type="CylinderMesh" id="CylinderMesh_yk36k"]
material = ExtResource("2_hmvwt")
top_radius = 0.0
bottom_radius = 1.0

[node name="Spikes" type="Node3D"]

[node name="DamageArea3D" type="Area3D" parent="."]
script = ExtResource("1_mfjkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104512, 0)
shape = SubResource("CylinderShape3D_s8dyn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DamageArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14419, 0)
shape = SubResource("CylinderShape3D_7vs85")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983144, 0)
mesh = SubResource("CylinderMesh_yk36k")
