[gd_scene load_steps=5 format=3 uid="uid://v3g1medevgu4"]

[ext_resource type="PackedScene" uid="uid://dutnoet18jlv1" path="res://scenes/props/interactuable.tscn" id="1_wys75"]
[ext_resource type="PackedScene" uid="uid://didm8xjll1vwj" path="res://scenes/transitions/transition_fade.tscn" id="2_1u4uj"]

[sub_resource type="GDScript" id="GDScript_x1lg6"]
script/source = "extends Node3D
@onready var transition = $transition_fade
@export var point_to_tp : Marker3D


func _on_interactuable_interacted() -> void:
	transition.tp_transition() 
	await transition.tp_transition()
	($Interactuable as Interactuable3D).player_near.global_position = point_to_tp.global_position
	transition.play_backboards()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_p4yns"]
radius = 1.64117

[node name="tps" type="Node3D"]
script = SubResource("GDScript_x1lg6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.560784, 0, 0.180392, 1)
light_energy = 16.23

[node name="Interactuable" parent="." instance=ExtResource("1_wys75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactuable"]
shape = SubResource("SphereShape3D_p4yns")

[node name="transition_fade" parent="." instance=ExtResource("2_1u4uj")]

[connection signal="interacted" from="Interactuable" to="." method="_on_interactuable_interacted"]

[editable path="Interactuable"]
