[gd_scene load_steps=2 format=3 uid="uid://dcvwgk5iocfmb"]

[ext_resource type="Theme" uid="uid://c2crelxm4m1h2" path="res://ui/main_ui.theme" id="1_kl1fg"]

[node name="Configuration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kl1fg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 283.0
offset_bottom = 41.0
text = "asdasdsada"
