[gd_scene load_steps=4 format=3 uid="uid://d37v1kow3mp4n"]

[ext_resource type="Theme" uid="uid://c2crelxm4m1h2" path="res://ui/main_ui.theme" id="1_qjquv"]
[ext_resource type="PackedScene" uid="uid://25r75xgdpwqg" path="res://scenes/ui/settings.tscn" id="2_81sfc"]

[sub_resource type="GDScript" id="GDScript_qq5uv"]
script/source = "extends Control
@onready var main_scene = \"res://scenes/levels/final/final_v2.tscn\"

func show_hide(first,second):
	first.show()
	second.hide()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	$VBoxContainer/Button.grab_focus()
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(main_scene)
	print(\"cam\")

func _on_button_3_pressed() -> void:
	get_tree().quit() # Replace with function body.


func _on_button_2_pressed() -> void:
	show_hide($Settings,$VBoxContainer) # Replace with function body.
	$TitleLabel.hide()

func _on_back_button_pressed() -> void:
	show_hide($VBoxContainer,$Settings)
	$VBoxContainer/Button.grab_focus() # Replace with function body.
	$TitleLabel.show()

func _on_windows_mode_button_item_selected(index: int) -> void:
	match index:
		0:
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
			DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS,false)
		1:
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
			DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS,false)
		2:
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
			DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS,true)
			



func _on_resolution_button_item_selected(index: int) -> void:
	match index:
		0: 
			DisplayServer.window_set_size(Vector2i(1024, 546))
		1:
			DisplayServer.window_set_size(Vector2i(1280, 720))
		2:
			DisplayServer.window_set_size(Vector2i(1600, 900))
		3:
			DisplayServer.window_set_size(Vector2i(1920, 1080))
		4:
			DisplayServer.window_set_size(Vector2i(2560, 1440))
"

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qjquv")
script = SubResource("GDScript_qq5uv")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -84.0
offset_right = 446.0
offset_bottom = 99.0
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../Button2")
text = "Play"
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button")
focus_neighbor_bottom = NodePath("../Button3")
text = "Settings"
alignment = 0

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../Button")
text = "Exit"
alignment = 0

[node name="Settings" parent="." instance=ExtResource("2_81sfc")]
visible = false
layout_mode = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 39.0
offset_right = 1043.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "INSERTE Título"
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Settings/Back_Button" to="." method="_on_back_button_pressed"]

[editable path="Settings"]
