[gd_scene load_steps=4 format=3 uid="uid://beog76ojg0a2b"]

[ext_resource type="Shader" path="res://shaders/post_process_outline/post_process.gdshader" id="1_6jk8k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj0qb"]
render_priority = 0
shader = ExtResource("1_6jk8k")
shader_parameter/outlineColor = Color(0, 0, 0, 0.780392)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 2.765
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_rn2nw"]
flip_faces = true
size = Vector2(2, 2)

[node name="PostProcessing" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_gj0qb")
extra_cull_margin = 5502.71
mesh = SubResource("QuadMesh_rn2nw")
