[gd_scene load_steps=4 format=3 uid="uid://d1cjwpxspno5e"]

[ext_resource type="Shader" path="res://resources/shaders/post_process_outline/underwater.gdshader" id="1_ccttq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p82l0"]
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8byu"]
render_priority = 0
shader = ExtResource("1_ccttq")
shader_parameter/tint = Color(0, 0.219608, 1, 0)
shader_parameter/wave_speed = 3.0
shader_parameter/wave_freq = 10.0
shader_parameter/wave_width = 1.0

[node name="UnderWater" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_p82l0")
surface_material_override/0 = SubResource("ShaderMaterial_j8byu")
